###################################################### get requests examples
WCS Get capabilities. describes what is available at the server:
http://62.113.208.100/rasdaman/ows/wcs2?service=WCS&version=2.0.1&request=GetCapabilities

WCS Describe coverage "btest":
http://62.113.208.100/rasdaman/ows/wcs2?service=WCS&version=2.0.1&request=DescribeCoverage&coverageid=btest

WCS Get coverage "btest" at timestep 135050 in .tiff format. Date is in ANSI format 130505 means number of days since 01.01.1601
http://62.113.208.100/rasdaman/ows/wcs2?service=WCS&version=2.0.1&request=GetCoverage&coverageid=btest&subset=ansi(135050)&format=image/tiff

WCS Get request returning timeseries for location 0 degree North:0 degree East
http://62.113.208.100/rasdaman/ows/wcs2?service=WCS&version=2.0.0&request=GetCoverage&coverageid=btest&subset=Long(0)&subset=Lat(0)

WCS request returning values for two dates
http://62.113.208.100/rasdaman/ows/wcs2?service=WCS&version=2.0.0&request=GetCoverage&coverageid=btest&subset=Long(0)&subset=Lat(0)&subset=ansi("1972-01-01","1972-01-02")

WCPS request returning coverage "btest" at timestep 135050 encoded to .png.
http://62.113.208.100/rasdaman/ows?query=for i in(btest) return encode(i[ansi(135050)],"png")

WCPS request returning string of values for location 50 degree North:50 degree East encoded to .csv.
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode(i[Lat(50),Long(50)],"csv")

WCPS request with data given in yyyy-mm-dd format returning a raster for the 1st January 1972
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode(i[ansi("1972-01-01")],"png")

WCPS request returning single value for location 50 degree North:50 degree East en time step 135050 encoded to .csv.
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode(i[Lat(50),Long(50),ansi(135050)],"csv")

WCPS request returning string of values for latitude 50 degree Northe and time step 135050 (profile) encoded to .csv
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode(i[Lat(50),ansi(135050)],"csv")

WCPS request returning a raster coverage in range between 50N and 60N and 50E and 60E for time step 135050
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode(i[Lat(50:60),Long(50:60),ansi(135050)],"tiff")

WCPS request returning an average raster value for the time step 135050
http://62.113.208.100/rasdaman/ows?query=for i in (btest) return encode((float) avg(i[ansi(135050)]),"csv")
#######################################################




# Service configuration 
host=localhost
rasport=7001
pgport=5432
rasdbname=RASBASE
petadbname=petascopedb
# RASBASE login credentials
rasuser=user
raspassword=user
# petascopedb login credentials
petauser=petauser
petapassword=petapasswd
# rasdaman login credentials
rasloginuser=rasadmin
rasloginpassword=rasadmin
##################################################### data import
rasimport \
-f /home/user/Desktop/rasters/692496ss.tif \
--coll mean_summer_airtemp \
--coverage-name msat_cov \
-t GreyImage:GreySet \
--crs-uri 'http://www.opengis.net/def/crs/EPSG/0/4326' \
--crs-order 1:0 

rasimport \
-d /media/user/Data/rasters/ \
-s 'tif' \
--coll thousands \
--coverage-name one_thousand \
--crs-uri '%SECORE_URL%/crs/EPSG/0/4326':'%SECORE_URL%/crs/OGC/0/AnsiDate' \
--crs-order 1:0:2 \
--csz 1 \
--shift 0:0:135050 \
--3D top


















